<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--뷰포트 -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>SHE's</title>
<style>
/*font-family: 'PT Serif', serif;*/
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
/*font-family: 'Noto Sans KR', sans-serif;*/
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
</style>
<link rel="stylesheet" href="../common/css/reset.v1.css">
<link rel="stylesheet" href="../common/css/style.css">
<link rel="stylesheet" href="../common/css/content.css">
<link rel="stylesheet" href="../common/css/subTxt.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPc.css">
<link rel="stylesheet" href="../common/css/mediaqueries.css">
<link rel="stylesheet" href="../common/css/mediaqueriesiP.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPh.css">
<style>
  body{max-width: 1920px; margin: 0 auto;}
  .txt {
    font-size: 23px;
    line-height: 140%;
  }
  .jpg_img{
    position: relative;
  }
  .gif_img{
    position: absolute;
    top:5.86%;
    left:18.74%;
    width:62.5%;
  }
 input[type="radio"]:checked + label {
        background-color:#806dca;
      }
</style>

<script src="../common/js/jquery-3.2.1.min.js"></script>
<script src="../common/js/jquery-migrate-3.0.1.min.js"></script>
<!-- 메뉴바 스크롤에 필요한 -->
<script src="../common/js/scroll.js"></script>
<script src="../common/js/jquery-ui.min.js"></script> <!-- 색깔바꾸는 -->
<script src="../common/js/index.js"></script>
</head>

<body>
<header class="outer page-header">
  <div class="container"> 
    <div id="trigger">menu</div>
    <h1><a href="../index.html">logo</a></h1>
    <nav class="pull-right">
      <div id="close">menu</div>
      <ul class="delist menu page-menu mn-lt">
        <li><a href="about.html">About</a></li>
        <li><a href="../index.html">Works</a></li>
       </ul>
    </nav>
  </div>
</header>

<div class="position">

  <img src="../common/images/pf_detail_betterproduct_2_02.jpg" alt="betterproduct" class="sub_img">
  
  <article class="inform2">
  <img src="../common/images/pf_detail_kili_04.jpg" alt="betterproduct" class="sub_img">
  <div class="txt2">
  <h3>이벤트 디자인</h3>
    <ul>
      <li>
      <h4>분류</h4>
      WEB
      </li>
      <li>
      <h4>제작도구</h4>
      Photoshop
      </li>
      <li>
      <h4>제작일</h4>
      2019.11
      </li>
    </ul>
    <p>
    ‘사은품 1+1’과 ‘쿠폰 증정’ 이벤트입니다.  방문자들의 눈길이 오래 머물 수 있도록 부드러운 디자인을 했습니다. 이벤트 문구로 ‘1+1DAY’를 크게 노출시키고 각 사은품마다 ‘1+1’을 한 번 더 노출시킴으로 클릭을 유도했습니다. 하단에 할인쿠폰 영역이 자연스럽게 이어짐으로 ‘1+1 사은품 행사’와 ‘쿠폰 증정’이 동시에 이루어짐을 각인시키고, 현재 구매하는 것이 이득이라는 느낌을 주었습니다.
    </p>
  </div>
  </article>


  <div class="change_wrap">
    <img src="../common/images/pf_detail_betterproduct_2_04.jpg" alt="betterproduct" class="sub_img">
    
    <input id="pc_bt" type="radio" name="change_bt" checked>
    <label for="pc_bt">PC DESIGN<img src="../common/images/icon_pc.png"></label>
    <input id="mb_bt" type="radio" name="change_bt">
    <label for="mb_bt">MOBILE DESIGN<img src="../common/images/icon_mobile.png"></label>

    <div class="bt_con bt_con1">
      <img src="../common/images/pf_detail_betterproduct_2_05.jpg" alt="betterproduct">
    </div>
    <div class="bt_con bt_con2">
      <img src="../common/images/pf_detail_betterproduct_2_07.jpg" alt="betterproduct">
    </div>

  </div>

</div>


  <footer>
    <span>
    <div id="about" onclick="location.href='about.html'">about</div>
      <p>ⓒ 2017 She All rights reserved.</p>
    </span>
  </footer>
</body>
</html>