<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--뷰포트 -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>SHE's</title>
<style>
/*font-family: 'PT Serif', serif;*/
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
/*font-family: 'Noto Sans KR', sans-serif;*/
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
</style>
<link rel="stylesheet" href="../common/css/reset.v1.css">
<link rel="stylesheet" href="../common/css/style.css">
<link rel="stylesheet" href="../common/css/content.css">
<link rel="stylesheet" href="../common/css/subTxt.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPc.css">
<link rel="stylesheet" href="../common/css/mediaqueries.css">
<link rel="stylesheet" href="../common/css/mediaqueriesiP.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPh.css">
<style>
  body{max-width: 1920px; margin: 0 auto;}
  .txt {
    font-size: 23px;
    line-height: 140%;
  }
  .jpg_img{
    position: relative;
  }
  .gif_img > video{
    position: absolute;
    top:6%;
    left:18.75%;
    width:62.6%;
  }
  .gif_img > img {
    position:absolute;
    top:34%;
    left:37.7%;
    width:24.7%;
    z-index: 100;
  }
    .gif_wrap {
    position:relative;
  }
  .gif {
    position: absolute;
    width:12.55%;
  }
  .gif1 {
    top:23.7%;
    left:29.58%;
  }
  .gif2 {
    top:58.4%;
    right:29.65%;
  }
  .mv_wrap {
    position:relative;
  }
  .mv_wrap > video {
    position: absolute;
    width:62.6%;
    top:0.1%;
    left:18.74%;
  }
</style>

<script src="../common/js/jquery-3.2.1.min.js"></script>
<script src="../common/js/jquery-migrate-3.0.1.min.js"></script>
<!-- 메뉴바 스크롤에 필요한 -->
<script src="../common/js/scroll.js"></script>
<script src="../common/js/jquery-ui.min.js"></script> <!-- 색깔바꾸는 -->
<script src="../common/js/index.js"></script>
</head>

<body>
<header class="outer page-header">
  <div class="container"> 
    <div id="trigger">menu</div>
    <h1><a href="../index.html">logo</a></h1>
    <nav class="pull-right">
      <div id="close">menu</div>
      <ul class="delist menu page-menu mn-lt">
        <li><a href="about.html">About</a></li>
        <li><a href="../index.html">Works</a></li>
       </ul>
    </nav>
  </div>
</header>

<div class="position">

  <img src="../common/images/pf_detail_frenchbull_02.jpg" alt="kili" class="sub_img">
  
  <article class="inform2">
  <img src="../common/images/pf_detail_frenchbull_04.jpg" alt="kili" class="sub_img">
  <div class="txt2">
  <h3>브랜드 기획전 디자인</h3>
    <ul>
      <li>
      <h4>분류</h4>
      WEB
      </li>
      <li>
      <h4>제작도구</h4>
      Photoshop, Dreamewaver
      </li>
      <li>
      <h4>제작일</h4>
      2020.02
      </li>
    </ul>
    <p>
    브랜드의 이미지와 제품을 알리는 페이지입니다.  메인 백그라운드에 영상을 넣어 사용자의 시선을 사로잡을 수 있도록 했습니다. 다양한 색상의 패턴과 귀여운 로고를 활용하는 브랜드인만큼 통통튀는 색상과 제품이 묻히지 않게 옅은 백그라운드를 사용했습니다. 소품 또한 놓칠 수 없도록 gif를 활용해 소품의 장점을 살렸습니다.
    </p>
  </div>
  </article>

  <div class="jpg_img">
    <img src="../common/images/pf_detail_frenchbull_05.jpg" alt="frenchbull" class="sub_img">
    <div class="gif_img">
      <img src="../common/images/frenchbull_text.png">
      <video autoplay loop preload muted>
         <source src="../common/images/1200x750_fbn.mp4">
      </video>
    </div>
  </div>



  <img src="../common/images/pf_detail_frenchbull_06.jpg" alt="frenchbull" class="sub_img">

  <img src="../common/images/pf_detail_frenchbull_07.jpg" alt="frenchbull" class="sub_img">
  <div class="mv_wrap">
  <video autoplay loop preload muted><source src="../common/images/frenchibull_detail2.mp4" type=""></video>
  <img src="../common/images/pf_detail_frenchbull_08.jpg" alt="frenchbull" class="sub_img">
  </div>
  <img src="../common/images/pf_detail_frenchbull_09.jpg" alt="frenchbull" class="sub_img">
<div class="gif_wrap">
  <img src="../common/images/frenchBull_brand1.gif" alt="frenchbull" class="gif gif1">
  <img src="../common/images/frenchBull_brand2.gif" alt="frenchbull" class="gif gif2">
  <img src="../common/images/pf_detail_frenchbull_10.jpg" alt="frenchbull" class="sub_img">
</div>
  <img src="../common/images/pf_detail_frenchbull_11.jpg" alt="frenchbull" class="sub_img">



</div>


  <footer>
    <span>
    <div id="about" onclick="location.href='about.html'">about</div>
      <p>ⓒ 2017 She All rights reserved.</p>
    </span>
  </footer>
</body>
</html>