<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--뷰포트 -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>SHE's</title>
<style>
/*font-family: 'PT Serif', serif;*/
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
/*font-family: 'Noto Sans KR', sans-serif;*/
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
</style>
<link rel="stylesheet" href="../common/css/reset.v1.css">
<link rel="stylesheet" href="../common/css/style.css">
<link rel="stylesheet" href="../common/css/content.css">
<link rel="stylesheet" href="../common/css/subTxt.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPc.css">
<link rel="stylesheet" href="../common/css/mediaqueries.css">
<link rel="stylesheet" href="../common/css/mediaqueriesiP.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPh.css">
<style>
  body{max-width: 1920px; margin: 0 auto;}
  .txt {
    font-size: 23px;
    line-height: 140%;
  }
  .jpg_img{
    position: relative;
  }
  .gif_img{
    position: absolute;
    top:5.8%;
    left:18.74%;
    width:62.6%;
  }
  
    .change_wrap {
      max-width:1920px;
      margin:0 auto;
      background-color: #f2f2f2;
    }
    .bt_con {
      max-width:1200px;
      margin:0 auto;
      cursor: url(../common/images/cursor1.png), auto;
    }
     input[id="pc_bt"] + label[for="pc_bt"],  input[id="mb_bt"] + label[for="mb_bt"] {
      cursor: url(../common/images/cursor2.png), auto;
     }
      input[type="radio"] + label {
        width:20%;
        padding-top:37px;
        opacity: 0;
      }
     input[id="pc_bt"] + label[for="pc_bt"] {
        right: 50.9%;
        top: 21%;
      }
      input[id="mb_bt"] + label[for="mb_bt"] {
        left: 66%;
        top: 21%;
        transform: translate(-62.5%, -1%);
      }

</style>

<script src="../common/js/jquery-3.2.1.min.js"></script>
<script src="../common/js/jquery-migrate-3.0.1.min.js"></script>
<!-- 메뉴바 스크롤에 필요한 -->
<script src="../common/js/scroll.js"></script>
<script src="../common/js/jquery-ui.min.js"></script> <!-- 색깔바꾸는 -->
<script src="../common/js/index.js"></script>
</head>

<body>
<header class="outer page-header">
  <div class="container"> 
    <div id="trigger">menu</div>
    <h1><a href="../index.html">logo</a></h1>
    <nav class="pull-right">
      <div id="close">menu</div>
      <ul class="delist menu page-menu mn-lt">
        <li><a href="about.html">About</a></li>
        <li><a href="../index.html">Works</a></li>
       </ul>
    </nav>
  </div>
</header>

<div class="position">

  <img src="../common/images/pf_detail_trip_02.jpg" alt="trip" class="sub_img">
  
  <article class="inform2">
  <img src="../common/images/pf_detail_kili_04.jpg" alt="trip" class="sub_img">
  <div class="txt2">
  <h3>여행 프로모션</h3>
    <ul>
      <li>
      <h4>분류</h4>
      WEB
      </li>
      <li>
      <h4>제작도구</h4>
      Photoshop
      </li>
      <li>
      <h4>제작일</h4>
      2020.03
      </li>
    </ul>
    <p>
    여행지를 알리고 관련된 상품 구매를 유도하는 페이지입니다. 가고 싶어지는 마음이 들게끔 여행지의 사진을 아름답게 보정했습니다.  각 여행지 명소를 폴라로이드 사진 같이 구성해, 정말 갔다온 후기인 듯 친근감을 주었습니다. 스크롤하다 가볍게 지나치지 않도록 배경을 어둡게해 강조했습니다.
    </p>
  </div>
  </article>

  <div class="jpg_img">
    <img src="../common/images/pf_detail_trip_05.jpg" alt="trip" class="sub_img">
    <div class="gif_img"><img src="../common/images/1200x750_trip.gif" alt="trip"></div>
  </div>

  <img src="../common/images/pf_detail_trip_06.jpg" alt="trip" class="sub_img">
  <img src="../common/images/pf_detail_trip_07.jpg" alt="trip" class="sub_img">


  <div class="change_wrap">

    <input id="pc_bt" type="radio" name="change_bt" checked>
    <label for="pc_bt"></label>
    <input id="mb_bt" type="radio" name="change_bt">
    <label for="mb_bt"></label>

    <div class="bt_con bt_con1">
      <img src="../common/images/trip_bladi.jpg" alt="trip">
    </div>
    <div class="bt_con bt_con2">
      <img src="../common/images/trip_hava.jpg" alt="trip">
    </div> 

  </div>

    <img src="../common/images/pf_detail_trip_09.jpg" alt="trip" class="sub_img">
  
</div>


  <footer>
    <span>
    <div id="about" onclick="location.href='about.html'">about</div>
      <p>ⓒ 2017 She All rights reserved.</p>
    </span>
  </footer>
</body>
</html>